: Lines that start with a colon are comments. They don't appear in the rendered score.       
: This reference loads when you first open FQS. You can delete it with the button above.

: Every score needs a title

title: FQS Reference

: zoom is optional. It defaults to 100, valid values are 50 - 200.  Try changing
: the value below and watch the result.

zoom: 130

: The text key word inserts blocks of text into the score.
: A dot, '.', as the first non-space character in a line is
: replaced with a single space.

text: ABOUT:
FQS is a musical notation system that makes music easier to read. This page, fqs.html,
is a complete self-contained web app with no external dependencies. You can use it to
create, edit and display multiple scores using the simple text format (.fqs) described
in this reference.
.
(In case you're wondering, the name comes from the initials of my three grandchildren
Fiona, Quentin and Skylar.)

text: MAIN CONTROLS:
   Click the "Controls" dropdown at the top of the page to show or hide the main
   controls for the app.
.
  Export -  allows you to save a local copy of all the scores on the page as
    a .fqs file.
    IMPORTANT: Don't rely your browser's Save command to save your 
    work. It will save a copy of this html file without the scores.
. 
  Import File - loads a .fqs file from your disk drive.
. 
  Import URL - prompts your for a URL reference to load a remote .fqs file.
.
  Hide (Show) Edit Controls - toggles the visibility of the buttons for inserting,
    editing and deleting scores.
.
  Edit Below (Beside) Scores - controls the position of the text editing windows
  for scores.
.
EDIT CONTROLS:
When the Edit Controls are shown, each score has 3 buttons:
.
   Edit this score - opens a text editing window containing the score source.
   Changes you make are updated in real time in the displayed music.
.
   Delete - removes the score (after asking for confirmation)
.
   Insert New Score - Allows a new score to be inserted immediately after the
   current score.
.
   Note: For technical reasons, editing scores is not possible with Firefox. Other browsers
   Chrome, Safari, etc., work correctly.
.
WAYS TO LOSE YOUR WORK:
   1. Closing or reloading the page (without exporting first)
   2. Using your browser's Back button. The scores will be gone when you return.


text: NOTATION BASICS:
Let's start with an example:  Here's the melody for Happy Birthday, set in E major.

music: K#4 bb | c b e | d - bb | c b ^f | e - bb |
counter: 3

music: K#4 ^b g e | d c ^aa | g e f | e - ; |
counter: 1

: The 'music' key word tells the app to interpret what follows as a line of FQS notation.
: The key signature is required. K#4 indicates E major ( 4 sharps ).
: No time signature is needed ( but you can indicate one with an annotation)
: The vertical bar symbol delimits measures.
: A hyphen indicates a sustained pitch.
: By default, each pitch is rendered in the octave that puts it closest to
: the preceding pitch. A preceding caret raises it to the next octave.
: The 'counter' keyword places small beat numbers above the staff. It takes
: a single number as an argument to enable support for pickup (partial) measures.

text:  Key concepts in FQS.
.
   Pitch letter names instead of note symbols
.
   Color (and italics) indicate altered (sharp or flat) pitches. Red for
   ♯ and blue for ♭.
.
   Compressed vertical spacing preserves melodic shape (like regular notation),
   but allows 3 octaves to be displayed in a single stave.
. 
   The spacing is also 'true' in the sense that each semitone is rendered exactly
   1/12th of an octave higher than the next lower pitch.
.
   Horizontal space separates beats. Pitches without space between them 
   subdivide the beat equally.
.
   Semicolon ';' indicates a rest.
.
   The optional beat counter annotations help distinguish notes that are 
   sustained across beats.
     

text: LYRICS:
FQS also supports lyrics. Here's Happy Birthday again - this time in E♭ major.

pitch: K&3 bb | c b e | d bb | c b ^f | e bb |
lyric: Hap.py | birth day to | you -; Hap.py | birth day to | you -; Hap.py |
counter: 3

pitch: K&3 ^b g e | d c ^aa | g e f | e |
lyric: birth day dear | NAME * Hap.py | birth day to | you - - |
counter: 1

: When the 'lyric' keyword is present, it determines the rhythm and we write the
: pitch names in the 'pitch' line. The 'pitch' key word is similar to the 'music'
: keyword except that it is an error to include '-', '*', ';' or anything other 
: than pitches and barlines.

text: When writing music with lyrics, we have to indicate which syllables get which pitches.
.
   Dot, '.', separates syllables that occupy the same beat. Writing Happy as 'Hap.py'
   tells FQS that the two syllables share a beat, each taking half.
.
   Hyphen, '-' indicates a syllable that is sustained for all or part of a beat. 
   After the word 'you' on beat 1 of the second full measure, '-;' means sustain
   for first half of beat 2, then rest for the second half.
.
   Asterisk, '*' indicates changes of pitch on the same syllable. In measure 6, 
   the asterisk after 'NAME' indicates a change of pitch on the second beat.


text: CHORDS:
FQS supports chord abbreviations. Chords can be placed on any beat.

chord: Em7 _ _ _ A7 _ _ _ Dmaj7
counter: 1
music: K#2 ^^g f e d | c b a g | f - - - |

text: Chords can also be aligned with lyrics alone. (Very handy for songwriting.)

chord: Am7 _ _ _ Dm7 _ _ _ G7 _ _ _ Cmaj7
counter: 1
lyric: Fly -me to the | moon ; let me | play -a mong the | stars - ; ; |

text: ANNOTATIONS:
You can add annotations at several levels of granularity.
Text annotations, such as this one, may contain multiple lines and paragraphs.
.
CUE - cue annotations are text in a smaller font. They're limited to one line of text.

cue: Cues, such as this one, may stand apart from the notation.

cue: You may also attach a cue to any line of notation.
music: K0 c d e f | g a b c |

text: PER BAR - bar annotations attach to individual measures. They're useful for
indicating changes in meter, measure numbers, etc., but you can use them for
any text you want to tie to a particular measure.

music: K0 ^ggg ccc | a f c | ^ggg ccc | d b g |
perbar: 6/8 3/4 6/8 3/4

text: PER BEAT - beat annotations attach to individual beats. Useful for tempo
markings but, again, use them in whatever way is useful to you.

pitch: K&3 ^b g e | d c ^aa | g e f | e |
lyric: birth day dear | NAME * Hap.py | birth day to | you - - |
perbeat: mm=120 _ rall. _ 𝄐 _a_tempo _ _ molto_rall.
counter: 1

text: PER NOTE - note annotations attach to individual notes. Use them
as you wish. I tend to use them for dynamic markings.

pitch: K&3 ^b g e | d c ^aa | g e f | e |
lyric: birth day dear | NAME * Hap.py | birth day to | you - - |
pernote: mf cresc. _ _ _ ff

text: EVERYTHING - Here's the last line of Happy Birthday once again, this time
with all possible annotations.

cue: Joe and Susan enter with the cake, candles lit.
perbeat: mm=120 _ rall. _ 𝄐 _a_tempo _ _ molto_rall.
counter: 1
pitch: K&3 ^b g e | d c ^aa | g e f | e |
lyric: birth day dear | NAME * Hap.py | birth day to | you - - |
perbar: 3/4_Brightly
pernote: mf cresc. _ _ _ ff



: SCORE ENTRY FORMAT:
An FQS score consists a title and lines of music and optional lines of text
between. FQS looks for certain keywords at the beginning of lines to decide how
to interpret and render them.
.
"title: Your title here" displays the title at the top of the score.
.
"zoom: N" scales the score display by N%. N must be between 50 and 200.
  zoom defaults to 100 if omitted.
.
"text: One of more lines of text ..." inserts a text block into the score.
  A blank line ends the block.


: LINE BLOCKS:
: FQS uses blank lines to separate text paragraphs and music line blocks.
: If you look closely at the examples above this will become obvious.

A music line block is one or more music, lyric, pitch and annotation lines.
Together, they tell FQS how to render a single line of music.


text: RHYTHM:
.
FQS can represent common rhythms cleanly and unambiguously.

cue: durations (assuming 4/4 meter)
music: c - - - | d - d - | e e e e | ff ff ff ff |
counter: 1
perbar: whole halves quarters eighths

music: ^ggg ggg ggg ggg | aaaa a-aa aa-a a--a | b-b -b- c - |
counter: 1
perbar: triplets 16ths_and_dotted_rhythms two_beat_triplet

: Lyric lines:
      : define the rhythm using the following characters.
      : Attack: '*' or a syllable of alphabetic characters.
      : Sustain: '-' continues the note from the prior attack.'
      : Rest: ';' semicolon
      : Whitespace: ' ' separates beats.
      : Syllable Separator: '.' (period) separates syllables that fall in the same beat.
      :                     | This is four beats | Four.six.teenth.notes  a.trip.let  two.eighths  ; |
      : Barline: '|' separates measures.

: Pitch lines:
      : contain pitches, key signatures and barlines.
      : Pitch examples:
          :'c'    C, octave nearest to prior pitch, alteration determined by key signature or prior alteration
          :'#d'   D-sharp, octave as above
          :'##e'  E-double-sharp, octave as above
          :'&f'   F-flat, octave as above
          :'&&g'  G-double-flat, octave as above
          :'/&a'  A-flat one octave lower
          :'^&b'  B-flat one octave higher
          :'//#c' C-sharp, two octaves lower
      : Octave marks and accidentals PRECEDE the pitch, so '/#c', NOT '/c#'' or 'c#/''
      : Whitespace is NOT signifcant between pitches. 'c d e f' is the same as 'cdef'
      : Barlines: Needed so altered pitches cancel at end of measure.
      : Key signatures: 'K0' or K#|&[1-7], i.e. 'K0' = C major, 'K#1' = G major, 'K#2' = D major, 'K&1' = F major, etc.
          
: Annotations (all optional):
        : cue: A line of text you want to appear as a cue.
        :      cues may be attached to the notation or stand alone if followed by a blank line.
        : chord: chord symbols aligned to beats
        : perbar: Items aligned to barlines, e.g. time signatures
        : perbeat: Items aligned to beats, e.g. tempo markings
        : pernote: Items aligned to attacks, e.g. dynamic markings

: Underscores '_' are used to skip beats, barlines, or attacks in annotations.
        : e.g. 'perbar: 4/4 _ 3/4' puts 4/4 at the first measure and 3/4 at the third measure.


