
: Lines that start with a colon are comments. They don't appear in the rendered score.
: This reference loads when you first open FQS. You can delete it with the button above.

: Every score needs a title

title: FQS Reference

: zoom is optional. It defaults to 100, valid values are 50 - 200.  Try changing
: the value below and watch the result.

zoom: 130

: The text key word inserts blocks of text into the score.
: A dot, '.', as the first non-space character in a line is
: replaced with a single space.

text: ABOUT:
FQS is a musical notation system that makes music easier to read. This page, fqs.html,
is a complete self-contained web app with no external dependencies. You can use it to
create, edit and display multiple scores using the simple text format (.fqs) described
in this reference.
.
(In case you're wondering, the name, FQS, comes from the initials of my three grandchildren
Fiona, Quentin and Skylar.)
.
NOTE: This reference is a score, albeit one with far more text than usual. I encourage
you to use the edit area to experiment with changes. You can even save your own version
without losing this one since it's embedded in the fqs.html file.

text: NOTATION BASICS:
Let's start with an example:  Here's the melody for Happy Birthday, set in E major.

music: K#4 bb | c b e | d - bb | c b ^f | e - bb |
counter: 3

music: K#4 ^b g e | d c ^aa | g e f | e - ; |
counter: 1

text:  KEY CONCEPTS
.
   Pitch:
     - Letter names instead of note symbols
.
     - Color (and italics) indicate altered (sharp or flat) pitches. Red for
       ♯ and blue for ♭.
.
     - Compressed vertical spacing preserves melodic shape (like regular notation),
       but allows 3 octaves to be displayed in a single stave.
       The spacing is also 'true' in the sense that each semitone is rendered exactly
       1/12th of an octave higher than the next lower pitch.
.
   Rhythm:
     - Horizontal space separates beats.
. 
     - Pitches without space between them subdivide the beat equally.
.
     - A semicolon ( ; )  indicates a rest.
.
     - Optional beat counter annotations below the staff clarify the rhythm.

text: ENTRY AND EDITING
.
To enter notation, you must activate the editing mode. You can do this clicking the 
`Show edit controls` button at the top of the page or by double-clicking inside the
body of any score. If editing as already active, the same actions will hide the editor
and return you to display mode so that the score display gets the full width of the page.
.
For example, the first line of the Happy Birthday sample above
was created by entering the following two lines of text:

text: music: K#4 bb | c b e | d - bb | c b ^f | e - bb |
counter: 3

text: The 'music:' keyword tells the app to interpret what follows as a line of FQS notation.
.
A key signature is required. In this example, K#4, indicates E major ( 4 sharps ).
.
No time signature is needed ( but you can indicate one with an annotation).
.
The vertical bar symbol ( | ) ends a measure.
.
A hyphen ( - ) indicates a sustained pitch.
.
By default, each pitch is rendered in the octave that puts it closest to
the preceding pitch. A preceding caret ( ^ ) raises it to the next octave.
A preceding forward slash ( / ) lowers it one octave.
.
The 'counter' keyword places small beat numbers below the staff. It takes
a single number as an argument to enable support for pickup (partial) measures.
In our example.

text: Note: For technical reasons, editing scores is not possible with Firefox. 
Other browsers including Chrome, Safari, etc., work correctly.



text: PAGE CONTROLS:
.
Four buttons at the top of the page allow you to save, load, and edit your work.
.
  Export -  allows you to save a local copy of all the scores on the page as
    a .fqs file.
    IMPORTANT: Don't rely your browser's Save command to save your
    work. It will save a copy of this html file without the scores.
.
  Import File - loads a .fqs file from your disk drive.
.
  Import URL - prompts your for a URL reference to load a remote .fqs file.
.
  Show (hide) Edit Controls - toggles the visibility of the buttons for inserting,
    editing and deleting scores.
.
EDIT CONTROLS:
.
When the Edit Controls are shown, each score has 3 buttons:
.
   Edit this score - opens a text editing window containing the score source.
   Changes you make are updated in real time in the displayed music.
.
   Delete - removes the score (after asking for confirmation). Does not affect
   underlying files, but any unexported changes will be lost.
.
   Insert New Score - Allows a new score to be inserted immediately after the
   current score.
.
WAYS TO LOSE YOUR WORK:
   1. Closing or reloading the page (without exporting first)
   2. Using your browser's Back button. The scores will be gone when you return.


text: LYRICS:
.
FQS also supports lyrics. Here's Happy Birthday again - this time in E♭ major.

pitch: K&3 bb | c b e | d bb | c b ^f | e bb |
lyric: Hap.py | birth day to | you -; Hap.py | birth day to | you -; Hap.py |
counter: 3

pitch: K&3 ^b g e | d c ^aa | g e f | e |
lyric: birth day dear | NAME * Hap.py | birth day to | you - - |
counter: 1

text: The second line above was created from the following 3 lines of text:
.
  pitch: K&3 ^b g e | d c ^aa | g e f | e |
  lyric: birth day dear | NAME * Hap.py | birth day to | you - - |
  counter: 1
.
Writing scores with lyrics requires specifying the pitches and lyrics on separate
lines. The corresponding keywords are "pitch:" and "lyric:"
. 
PITCH:
The syntax of the "pitch:" keyword is similar to that of the "music:" keyword
except that you omit hyphens and semicolons and it's not necessary to use spaces 
between pitches within a bar.  
.
In fact, bar lines are also optional, but it's wise to
include them for clarity and also, to ensure that accidentals cancel at the 
end of each measure.
.
LYRIC:
The "lyric:" keyword contains the lyrics for the line, written in a special form
that determines the placement and duration of the pitches. FQS uses certain
punctation characters to accomplish this.
.
   A period ( . ) separates syllables that occupy the same beat. Writing Happy as 'Hap.py'
   tells FQS that the two syllables share a beat, each taking half.
.
   A hyphen, ( - ) indicates a syllable that is sustained for all or part of a beat and 
   a semicolon ( ; ) is a rest. 
   
.
   An asterisk, ( * ) indicates changes of pitch on the same syllable. In measure 6,
   the asterisk after 'NAME' indicates a change of pitch on the second beat.


text: CHORDS:
.
FQS supports chord abbreviations. Chords can be placed on any beat.

chord: Em7 _ _ _ A7 _ _ _ Dmaj7
counter: 1
music: K#2 ^^g f e d | c b a g | f - - - |

text: Chords can also be aligned with lyrics alone. (Very handy for songwriting.)

chord: Am7 _ _ _ Dm7 _ _ _ G7 _ _ _ Cmaj7
counter: 1
lyric: Fly -me to the | moon ; let me | play -a mong the | stars - ; ; |

text: ANNOTATIONS:
You can add annotations at several levels of granularity.
Text annotations, such as this one, may contain multiple lines and paragraphs.
.
CUE - cue annotations are text in a smaller font. They're limited to one line of text.

cue: Cues, such as this one, may stand apart from the notation.

cue: You may also attach a cue to any line of notation.
music: K0 c d e f | g a b c |

text: PER BAR - bar annotations attach to individual measures. They're useful for
indicating changes in meter, measure numbers, etc., but you can use them for
any text you want to tie to a particular measure.

music: K0 ^ggg ccc | a f c | ^ggg ccc | d b g |
perbar: 6/8 3/4 6/8 3/4

text: PER BEAT - beat annotations attach to individual beats. Useful for tempo
markings but, again, use them in whatever way is useful to you.

pitch: K&3 ^b g e | d c ^aa | g e f | e |
lyric: birth day dear | NAME * Hap.py | birth day to | you - - |
perbeat: mm=120 _ rall. _ 𝄐 _a_tempo _ _ molto_rall.
counter: 1

text: PER NOTE - note annotations attach to individual notes. Use them
as you wish. I tend to use them for dynamic markings.

pitch: K&3 ^b g e | d c ^aa | g e f | e |
lyric: birth day dear | NAME * Hap.py | birth day to | you - - |
pernote: mf cresc. _ _ _ ff

text: EVERYTHING - Here's the last line of Happy Birthday once again, this time
with all possible annotations.

cue: Joe and Susan enter with the cake, candles lit.
perbeat: mm=120 _ rall. _ 𝄐 _a_tempo _ _ molto_rall.
counter: 1
pitch: K&3 ^b g e | d c ^aa | g e f | e |
lyric: birth day dear | NAME * Hap.py | birth day to | you - - |
perbar: 3/4_Brightly
pernote: mf cresc. _ _ _ ff



: SCORE ENTRY FORMAT:
An FQS score consists a title and lines of music and optional lines of text
between. FQS looks for certain keywords at the beginning of lines to decide how
to interpret and render them.
.
"title: Your title here" displays the title at the top of the score.
.
"zoom: N" scales the score display by N%. N must be between 50 and 200.
  zoom defaults to 100 if omitted.
.
"text: One of more lines of text ..." inserts a text block into the score.
  A blank line ends the block.


: LINE BLOCKS:
: FQS uses blank lines to separate text paragraphs and music line blocks.
: If you look closely at the examples above this will become obvious.

A music line block is one or more music, lyric, pitch and annotation lines.
Together, they tell FQS how to render a single line of music.


text: RHYTHM:
.
FQS can represent common rhythms cleanly and unambiguously.

cue: durations (assuming 4/4 meter)
music: c - - - | d - d - | e e e e | ff ff ff ff |
counter: 1
perbar: whole halves quarters eighths

music: ^ggg ggg ggg ggg | aaaa a-aa aa-a a--a | b-b -b- c - |
counter: 1
perbar: triplets 16ths_and_dotted_rhythms two_beat_triplet

: Lyric lines:
      : define the rhythm using the following characters.
      : Attack: '*' or a syllable of alphabetic characters.
      : Sustain: '-' continues the note from the prior attack.'
      : Rest: ';' semicolon
      : Whitespace: ' ' separates beats.
      : Syllable Separator: '.' (period) separates syllables that fall in the same beat.
      :                     | This is four beats | Four.six.teenth.notes  a.trip.let  two.eighths  ; |
      : Barline: '|' separates measures.

: Pitch lines:
      : contain pitches, key signatures and barlines.
      : Pitch examples:
          :'c'    C, octave nearest to prior pitch, alteration determined by key signature or prior alteration
          :'#d'   D-sharp, octave as above
          :'##e'  E-double-sharp, octave as above
          :'&f'   F-flat, octave as above
          :'&&g'  G-double-flat, octave as above
          :'/&a'  A-flat one octave lower
          :'^&b'  B-flat one octave higher
          :'//#c' C-sharp, two octaves lower
      : Octave marks and accidentals PRECEDE the pitch, so '/#c', NOT '/c#'' or 'c#/''
      : Whitespace is NOT signifcant between pitches. 'c d e f' is the same as 'cdef'
      : Barlines: Needed so altered pitches cancel at end of measure.
      : Key signatures: 'K0' or K#|&[1-7], i.e. 'K0' = C major, 'K#1' = G major, 'K#2' = D major, 'K&1' = F major, etc.

: Annotations (all optional):
        : cue: A line of text you want to appear as a cue.
        :      cues may be attached to the notation or stand alone if followed by a blank line.
        : chord: chord symbols aligned to beats
        : perbar: Items aligned to barlines, e.g. time signatures
        : perbeat: Items aligned to beats, e.g. tempo markings
        : pernote: Items aligned to attacks, e.g. dynamic markings

: Underscores '_' are used to skip beats, barlines, or attacks in annotations.
        : e.g. 'perbar: 4/4 _ 3/4' puts 4/4 at the first measure and 3/4 at the third measure.



    