title: C scales in 15 different keys

preface: Natural notes are black, flats blue, sharps red.

lyric: ** ** ** ** | ** ** ** ** | ** ** ** ** | ** ** ** ** | ** ** ** ** |
pitch: K0 cdefgabc| K&1 /cdefgabc| K&2 /cdefgabc| K&3 /cdefgabc| K&4 /cdefgabc|
perbar: C_major F_major Bb_major Eb_major Ab_major

lyric: ** ** ** ** | ** ** ** ** | ** ** ** ** | ** ** ** ** | ** ** ** ** |
pitch: K&5 cdefgabc| K&6 /cdefgabc| K&7 /cdefgabc| K#7 /cdefgabc| K#6 /cdefgabc|
perbar: Db_major Gb_major Cb_major C#_major F#_major

lyric: ** ** ** ** | ** ** ** ** | ** ** ** ** | ** ** ** ** | ** ** ** ** |
pitch: K#5 cdefgabc| K#4 /cdefgabc| K#3 /cdefgabc| K#2 /cdefgabc| K#1 /cdefgabc|
perbar: B_major E_major A_major D_major G_major

postscript: In conventional notation, these pitch sequences all look the same even though they sound different!        
EndOfScore
title: Three octave scale

lyric: **** **** | **** **** | **** **** |
pitch: K0 /cdef gabc | cdef gabc | cdef gabc
perbar: 2/2

        
EndOfScore
title: Rhythm Notation Reference

cue: Spaces separate beats. '*' = attack, '-' = hold, ';' = rest.

lyric: * - - - | ; - - - | ; ; ; ; | * - * - |
perbar: whole_note whole_rest likewise half-notes

lyric:  * * * * | ** ** ** **  | *** *** *** ***  | **** **** **** **** |
perbar: quarters eighths eighth-triplets sixteenths
pernote: 1 2 3 4 1& _ 2& _ 3& _ 4&

lyric: *--* *--* *--* *--* | *-* *-* *-* *-* | * -* * -* | * - - * |
perbar: dotted_1/8+1/16 explicit_swing_eighths dotted_1/4+1/8 dotted_1/2+14
pernote: 1e&a _ 2e&a _ ...

lyric: ; ** -* -* | -* -* -* -* |
perbar: syncopation
pernote: 1 2& _ & & & & & &

lyric: *-* -*- |
pernote: 1 2 3
perbeat: 1 2
perbar: 4/4

        
EndOfScore
title: Lyrics

cue: from "Do Re Mi" (Rogers & Hammerstein)


lyric: Do ;a deer ;a | fe male deer ; | Re ;a drop.of gol.den | sun - - ; |
pitch: K0 cdec | ece | deffed | f

cue: Same fragment with rhythm tokens as lyrics

lyric: * -* * -* | * * * - | * -* ** ** | * - - - |
pitch: K0 cdec | ece | deffed | f

cue: Melisma example (many notes on one syllable)

lyric: Al* ** ** le* | lu * ia - |
pitch: ^cb cg ab cd | cbc |        
EndOfScore
title: Accidentals

cue: Use '#', '&' or '%' before pitch letters for sharp, flat, or natural.

lyric: *** *** *** *** | * - - - |
pitch: K&2 cef #fgb cbg #f%fe | c
perbar: C_minor_blues_scale

cue: Double sharps and flats are also supported. Use '##' and '&&'

lyric: ***** |
pitch: &&c &c %c #c ##c |        
EndOfScore
title: Leaps

preface: When pitches differ by more than a 4th, use '^' ascending and '/' descending

lyric: * * * * | * * * * | * * * * | * * * * |
pitch: K0 c d c e | c f c ^g | /c ^a /c ^b | //c ^^^c ///c ^c |
perbar: _ _ _ 2_octave_leap        
EndOfScore
: Lines that start with a colon are comments. They don't appear in the rendered score.
: See the comments at the bottom this example score.

title: Cheat Sheet

preface: This score has it all

cue: This cue stands apart

cue: This cue attaches to the notation
chord: Cmaj7 _ Dm7 _ G7 _ Cmaj7
perbeat: 1 2 3 4
pitch: K0 c d e f | g a b c |
perbar: 4/4
lyric: do re mi fa | so la ti do |
pernote: mf

cue: Second line of music
chord: Dmaj7 _ Em7 _ A7 _ Dmaj7
perbeat: 1 2 3 4
pitch: K#2 defg | abcd |
perbar: 4/4
lyric: * * * * | * * * * |
pernote: mf

postscript: The postscript line is handy for copyright notices, etc.

: The structure of an FQS score is:
: A title,
:
: An optional preface line of text,
:
: One of more groups of lines of music lines and cues lines,
:
: An optional postscript line of text

: Empty lines are significant:
: At least one after the title and after the preface.
: At least one between groups of lines of music and cues.
: None between components of music line groups.
: At least one before the postscript.

: Music line groups:
: A music line group refers to a group lyric, pitch and annotation lines.
: Together, they tell FQS how to render a single line of music.

: Lyric lines:
: define the rhythm using the following characters.
: Attack: '*' or a syllable of alphabetic characters.
: Sustain: '-' continues the note from the prior attack.'
: Rest: ';' semicolon
: Whitespace: ' ' separates beats.
: Syllable Separator: '.' (period) separates syllables that fall in the same beat.
:                     | This is four beats | Four.six.teenth.notes  a.trip.let  two.eighths  ; |
: Barline: '|' separates measures.

: Pitch lines:
: contain pitches, key signatures and barlines.
: Pitch examples:
:'c'    C, octave nearest to prior pitch, alteration determined by key signature or prior alteration
:'#d'   D-sharp, octave as above
:'##e'  E-double-sharp, octave as above
:'&f'   F-flat, octave as above
:'&&g'  G-double-flat, octave as above
:'/&a'  A-flat one octave lower
:'^&b'  B-flat one octave higher
:'//#c' C-sharp, two octaves lower
: Whitespace is not signifcant between pitches. Placement determined by lyric line.
: Barlines: Needed so altered pitches cancel at end of measure.
: Key signatures: K0 = C major, K#1 = D major, K&1 = F major, etc.

: Annotations (all optional):
: cue: A line of text you want to appear as a cue.
: chord: chord symbols aligned to beats
: perbar: Items aligned to barlines, e.g. time signatures
: perbeat: Items aligned to beats, e.g. tempo markings
: pernote: Items aligned to attacks, e.g. dynamic markings

: Underscores '_' are used to skip beats, barlines, or attacks in annotations.
: e.g. 'perbar: 4/4 _ 3/4' puts 4/4 at the first measure and 3/4 at the third measure.

        