title: Introduction

text:FQS is:
1. An alternative music notation,
2. A text file format (.fqs) for entering and saving the music,
3. An editing environment contained in a single html file, 
4. Named for my three grandchildren: Fiona, Quentin and Skylar.

text: Limitations:
. . FQS is meant for vocals and monophonic instruments, i.e.
it's not suitable for piano scores.

zoom: 160


EndOfScore
title: Example: O Shenandoah

text: Here's the lyric of the first four measures of this well-known folk melody.

lyric: O | Shen.an doah ;I long.to | see.you - -; A* | way - ;you rol.ling | ri.ver - ; O |

text: FQS uses certain punctuation marks in a very specific way to precisely indicate the rhythm.
1. The '|' symbol is a barline.
2. Whitespace separates beats.
3. A period, '.', separates syllables that fall within the same beat.
4. A semicolon, ';' indicates a rest.
5. A hyphen, '-', indicates a sustain, i.e., hold the preceding note.
6. An asterisk, '*' is an attack, i.e. sounding a new note or re-articulating a prior one.

text: To make this clearer, we can use FQS's 'perbeat' annotation.

lyric: O | Shen.an doah ;I long.to | see.you - -; A* | way - ;you rol.ling | ri.ver - ; O |
perbeat: 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4

text: FQS expresses rhythm in beats and subdivisions of beats - so the duration of a '-' or '*' or ';'
depends on how many other elements are in the beat. Look at the semicolon rest in the first measure.
It lasts half a beat because it shares a beat with the word 'I'. The rest in the 4th  measure is different; it
occupies an entire beat.  Also notice the asterisk in measure 2, it indicates that the first syllable of
'away' gets two pitches within one beat.

text: For instrumental music, use asterisks for syllables. The syllable separator, '.', isn't needed
in instrumental music because FQS knows that two or more asterisks together, e.g. ***, are a 
subdivided beat.

cue: Same measures, rhythm only
lyric: * | ** * ;* ** | ** - -; ** | * - ;* ** | ** - ; * |

text: Notice how FQS renders the offbeat symbols in grey to help you see where the beats fall.
Believe it or not, We've now covered pretty much everything you need to know about representing 
rhythm in FQS. For more discussion and examples, see the Rhythm Notation Reference score in
this tutorial.

text: Let's continue in the next score...

cue: Espressivo, poco rubato
lyric: O | Shen.an doah ;I long.to | see.you - -; A* | way - ;you rol.ling | ri.ver - ; O |
pitch: K#4 b | ee e f ga | cb ed | c b cb | g b b |
pernote: mp cresc. _ _ _ _ _ _ _ f _ _ _ _ _ _ dim. p
perbar: 4/4

cue: Same line without lyrics and with beat counts indicated
music: K#4 b | ee e ;f ga | cb  - -; ed | c - ;b cb | gb - ; b |
perbeat: 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4

zoom: 120





EndOfScore
title: Chord Notation

text: We'll continue with O Shenandoah as our example score. Chords are one of several forms of annotation
supported by FQS.

chord: _ E _ _ _ G#m _ _ _ A _ _ _ E
lyric: O | Shen.an doah ;I long.to | see.you - -; A* | way - ;you rol.ling | ri.ver - ; O |

text: Chords are a "per beat" notation. In the edit area, notice the use of underscore characters as placeholders
for beats with no chord change.

text: FQS supports jazzier chords. Here's a minor ii-V-i progression, for example

lyric: * * * * | * * * * | * * * * |
chord: Dm7b5 _ _ _ G7b9 _ _ _ Cm7 

zoom:120



EndOfScore
title: Pitch Notation

text: Here's how FQS represents pitches. I've notated it in E major to match the chords we used earlier.


lyric: O | Shen.an doah ;I long.to | see.you - -; A* | way - ;you rol.ling | ri.ver - ; O |
pitch: K#4 b | ee e f ga | cb ed | c b cb | g b b |

text: There's a lot to unpack here. We'll start with the obvious.  FQS represents pitches by their letter
names. You specify the key by the number of sharps or flats, e.g. 'K#4' for E major and then enter
the pitch letters. FQS takes care of noticing that f, g, c, and d are sharped in E major and coloring
them red.

Altered notes (sharped or flatted) are also rendered in italics to as an additional cue. More subtly,
they're spaced slightly higher (slightly lower for flats).

text: That last bit is important. FQS places notes vertically according to their actual pitch by dividing the vertical
space allotted to an octave into 12 equal parts so that enharmonic notes (same pitch, different spelling)
are rendered at the same height within the staff - as shown by the mess of double sharps and flats below
that represent the silliest possible way of notating a C major scale in repeated triplets.


music: K0 #bc&&d ##c%d&&e ##d%e&f #e%f&&g | ##f%g&&a ##g%a&&b ##a%b&c #b%c&&d | /ccc ddd eee fff | ggg aaa bbb ccc |


text: 

zoom: 120



EndOfScore

title: C scales in 15 different keys

zoom: 150


text: Natural notes are black, flats blue, sharps red.

lyric: ** ** ** ** | ** ** ** ** | ** ** ** ** | ** ** ** ** | ** ** ** ** |
pitch: K0 cd ef ga bc | K&1 /cdefgabc | K&2 /cdefgabc | K&3 /cdefgabc | K&4 /cdefgabc |
perbar: C_major F_major Bb_major Eb_major Ab_major

lyric: ** ** ** ** | ** ** ** ** | ** ** ** ** | ** ** ** ** | ** ** ** ** |
pitch: K&5 cdefgabc | K&6 /cdefgabc | K&7 /cdefgabc | K#7 /cdefgabc | K#6 /cdefgabc |
perbar: Db_major Gb_major Cb_major C#_major F#_major

lyric: ** ** ** ** | ** ** ** ** | ** ** ** ** | ** ** ** ** | ** ** ** ** |
pitch: K#5 cdefgabc | K#4 /cdefgabc | K#3 /cdefgabc | K#2 /cdefgabc | K#1 /cdefgabc |
perbar: B_major E_major A_major D_major G_major

postscript: In conventional notation, these pitch sequences all look the same even though they sound different!        
EndOfScore
title: Three octave scale

lyric: **** **** | **** **** | **** **** |
pitch: K0 /cdef gabc | cdef gabc | cdef gabc
perbar: 2/2

zoom: 150

        
EndOfScore
title: Rhythm Notation Reference

cue: Spaces separate beats. '*' = attack, '-' = hold, ';' = rest.

lyric: * - - - | ; - - - | ; ; ; ; | * - * - |
perbar: whole_note whole_rest likewise half-notes

lyric:  * * * * | ** ** ** **  | *** *** *** ***  | **** **** **** **** |
perbar: quarters eighths eighth-triplets sixteenths
pernote: 1 2 3 4 1& _ 2& _ 3& _ 4&

lyric: *--* *--* *--* *--* | *-* *-* *-* *-* | * -* * -* | * - - * |
perbar: dotted_1/8+1/16 explicit_swing_eighths dotted_1/4+1/8 dotted_1/2+14
pernote: 1e&a _ 2e&a _ ...

lyric: ; ** -* -* | -* -* -* -* |
perbar: syncopation
pernote: 1 2& _ & & & & & &

lyric: *-* -*- |
pernote: 1 2 3
perbeat: 1 2
perbar: 4/4

zoom: 150

        
EndOfScore
title: Lyrics

cue: from "Do Re Mi" (Rogers & Hammerstein)


lyric: Do ;a deer ;a | fe male deer ; | Re ;a drop.of gol.den | sun - - ; |
pitch: K0 cdec | ece | deffed | f

cue: Same fragment with rhythm tokens as lyrics

lyric: * -* * -* | * * * - | * -* ** ** | * - - - |
pitch: K0 cdec | ece | deffed | f

cue: Melisma example (many notes on one syllable)

lyric: Al* ** ** le* | lu * ia - |
pitch: ^cb cg ab cd | cbc |

zoom: 150        
EndOfScore
title: Accidentals

cue: Use '#', '&' or '%' before pitch letters for sharp, flat, or natural.

lyric: *** *** *** *** | * - - - |
pitch: K&2 cef #fgb cbg #f%fe | c
perbar: C_minor_blues_scale

cue: Double sharps and flats are also supported. Use '##' and '&&'

lyric: ***** |
pitch: &&c &c %c #c ##c |

zoom: 160        
EndOfScore
title: Leaps

preface: When pitches differ by more than a 4th, use '^' ascending and '/' descending

lyric: * * * * | * * * * | * * * * | * * * * |
pitch: K0 c d c e | c f c ^g | /c ^a /c ^b | //c ^^^c ///c ^c |
perbar: _ _ _ 3_octave_leap

zoom: 150        
EndOfScore
: Lines that start with a colon are comments. They don't appear in the rendered score.
: See the comments at the bottom this example score.

zoom: 160

title: Cheat Sheet

preface: This score has it all

cue: This cue stands apart

cue: This cue attaches to the notation
chord: Cmaj7 _ Dm7 _ G7 _ Cmaj7
perbeat: 1 2 3 4
pitch: K0 c d e f | g a b c |
perbar: 4/4
lyric: do re mi fa | so la ti do |
pernote: mf

cue: Second line of music
chord: Dmaj7 _ Em7 _ A7 _ Dmaj7
perbeat: 1 2 3 4
pitch: K#2 defg | abcd |
perbar: 4/4
lyric: * * * * | * * * * |
pernote: mf

postscript: The postscript line is handy for copyright notices, etc.

: The structure of an FQS score is:
: A title,
:
: An optional preface line of text,
:
: One of more groups of lines of music lines and cues lines,
:
: An optional postscript line of text

: Empty lines are significant:
: At least one after the title and after the preface.
: At least one between groups of lines of music and cues.
: None between components of music line groups.
: At least one before the postscript.

: Music line groups:
: A music line group refers to a group lyric, pitch and annotation lines.
: Together, they tell FQS how to render a single line of music.

: Lyric lines:
: define the rhythm using the following characters.
: Attack: '*' or a syllable of alphabetic characters.
: Sustain: '-' continues the note from the prior attack.'
: Rest: ';' semicolon
: Whitespace: ' ' separates beats.
: Syllable Separator: '.' (period) separates syllables that fall in the same beat.
:                     | This is four beats | Four.six.teenth.notes  a.trip.let  two.eighths  ; |
: Barline: '|' separates measures.

: Pitch lines:
: contain pitches, key signatures and barlines.
: Pitch examples:
:'c'    C, octave nearest to prior pitch, alteration determined by key signature or prior alteration
:'#d'   D-sharp, octave as above
:'##e'  E-double-sharp, octave as above
:'&f'   F-flat, octave as above
:'&&g'  G-double-flat, octave as above
:'/&a'  A-flat one octave lower
:'^&b'  B-flat one octave higher
:'//#c' C-sharp, two octaves lower
: Whitespace is not signifcant between pitches. Placement determined by lyric line.
: Barlines: Needed so altered pitches cancel at end of measure.
: Key signatures: K0 = C major, K#1 = D major, K&1 = F major, etc.

: Annotations (all optional):
: cue: A line of text you want to appear as a cue.
: chord: chord symbols aligned to beats
: perbar: Items aligned to barlines, e.g. time signatures
: perbeat: Items aligned to beats, e.g. tempo markings
: pernote: Items aligned to attacks, e.g. dynamic markings

: Underscores '_' are used to skip beats, barlines, or attacks in annotations.
: e.g. 'perbar: 4/4 _ 3/4' puts 4/4 at the first measure and 3/4 at the third measure.

        